# clock

./: .gitignore  LICENSE  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/in/visheshraghuvanshi/clock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/visheshraghuvanshi/clock/: MainActivity.kt
app/src/main/java/in/visheshraghuvanshi/clock/core/data/: ClockDatabase.kt
app/src/main/java/in/visheshraghuvanshi/clock/features/alarm/: AlarmScreen.kt  EditAlarmScreen.kt
app/src/main/java/in/visheshraghuvanshi/clock/features/alarm/components/: AddAlarmSheet.kt  AlarmCard.kt  AlarmSettingsComponents.kt
app/src/main/java/in/visheshraghuvanshi/clock/features/alarm/data/: AlarmDao.kt  AlarmEntity.kt
app/src/main/java/in/visheshraghuvanshi/clock/features/alarm/logic/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt
app/src/main/java/in/visheshraghuvanshi/clock/features/alarm/ui/: AlarmTriggerActivity.kt
app/src/main/java/in/visheshraghuvanshi/clock/features/clock/: ClockScreen.kt
app/src/main/java/in/visheshraghuvanshi/clock/features/clock/components/: WorldClockCard.kt
app/src/main/java/in/visheshraghuvanshi/clock/features/settings/: SettingsScreen.kt
app/src/main/java/in/visheshraghuvanshi/clock/features/settings/components/: SettingsComponents.kt
app/src/main/java/in/visheshraghuvanshi/clock/features/timer/: StopwatchContent.kt  StopwatchViewModel.kt  TimerContent.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/in/visheshraghuvanshi/clock/features/timer/components/: TimerCircularDisplay.kt  TimerNumpad.kt
app/src/main/java/in/visheshraghuvanshi/clock/features/timer/logic/: StopwatchService.kt  TimerService.kt
app/src/main/java/in/visheshraghuvanshi/clock/navigation/: Screen.kt
app/src/main/java/in/visheshraghuvanshi/clock/ui/: ClockApp.kt
app/src/main/java/in/visheshraghuvanshi/clock/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_splash_clock.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_pause.xml  ic_stop.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/visheshraghuvanshi/clock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
